<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="raptus.navexplorer">
    
  
  
  <include file="permissions.zcml"/>
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="raptus.navexplorer"
      directory="profiles/default"
      description="installation for raptus.navexplorer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory
      name="navexplorer"
      recursive="True"/>
      

  <i18n:registerTranslations directory="locales"/>

  <adapter
      factory=".contextmenu.DefaultContextMenu" />

  <adapter
      name="raptus.navexplorer.accordion.plone"
      factory=".accordion.AccordionPlone" />

  <adapter
      name="raptus.navexplorer.accordion.archetypes"
      factory=".accordion.AccordionArchetypes" />

  <adapter
      name="raptus.navexplorer.accordion.folder"
      factory=".accordion.AccordionFolder" />

  <adapter
      name="raptus.navexplorer.accordion.security"
      factory=".accordion.AccordionSecurity" />


</configure>