<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.navexplorer">

    <!-- Resource directory for images -->
    <browser:resourceDirectory
      name="raptus.navexplorer.images"
      directory="images" />

    <!-- Resource directory for javascript -->
    <browser:resourceDirectory
      name="raptus.navexplorer.javascript"
      directory="javascript" />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
      name="raptus.navexplorer.stylesheets"
      directory="stylesheets" />



    <browser:page
        name="navexplorer_accordion"
        for="*"
        class=".accordion.AjaxAccordion"
        permission="raptus.navexplorer.view"
        />

    <browser:page
        name="navexplorer_ajax"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".ajax.AjaxView"
        permission="raptus.navexplorer.view"
        />

    <browser:page
        name="navexplorer_sync"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".ajax.SyncView"
        permission="raptus.navexplorer.view"
        />

    <browser:page
        name="navexplorer_dnd"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".ajax.DNDView"
        permission="raptus.navexplorer.view"
        />

    <browser:page
        name="navexplorer_window"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        template="templates/navexplorer_sidebar.pt"
        permission="raptus.navexplorer.view"
        />

    <browser:page
        name="navexplorer_view"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        template="templates/navexplorer_view.pt"
        permission="raptus.navexplorer.view"
        />

</configure>