Changelog
=========

1.6 (2013-09-25)
----------------

* Fixed import in contextmenu.py (Plone 4.3 compatibility)


1.5 (2013-05-10)
----------------

* Fixed 'cut, copy, paste' bug in contextmenu
* Fixed drag and drop misbehaviour
* Added new contenttype icons


1.4 (2013-04-26)
----------------

* Include navexplorer javascript files only for authenticated users
* Be more defensive when reading out article components
* CSS adjustments
* Fixed arrowkeys when navexplorer is closed
* Content now in IFrame


1.3 (2013-04-19)
----------------

* Fixed bug which crippled the links in the contextmenu


1.2 (2013-04-18)
----------------

* Complete UI overhaul
* Removed jQuery UI dependency
* Removed Frames


1.1 (2012-10-04)
----------------

* Added Italian translation [gborelli]
* Improved translations [gborelli, raptus]
* Added z3c.autoinclude.plugin [gborelli]
* Fixed frames for IE
* Fixed redirection bug while copying or cutting objects
* Fixed translations on labels
* PEP8


1.0 (2011-11-02)
----------------

* Initial release
